<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <!--
    Convenience wrapper for the 'ur_robot' macro which provides default values
    for the various "parameters files" parameters for a UR5e.

    File copied from the fmauch_universal_robot repository and modified
  -->
  <xacro:macro name="ur5e_robot" params="
      prefix
      joint_limits_parameters_file:='$(find lab09_gazebo)/config/ur5e/joint_limits.yaml'
      kinematics_parameters_file:='$(find ur_description)/config/ur5e/default_kinematics.yaml'
      physical_parameters_file:='$(find ur_description)/config/ur5e/physical_parameters.yaml'
      visual_parameters_file:='$(find ur_description)/config/ur5e/visual_parameters.yaml'
      transmission_hw_interface:=hardware_interface/PositionJointInterface
      safety_limits:=false
      safety_pos_margin:=0.15
      safety_k_position:=20"
      >
      <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro"/>
      <xacro:ur_robot
          prefix="${prefix}"
          joint_limits_parameters_file="${joint_limits_parameters_file}"
          kinematics_parameters_file="${kinematics_parameters_file}"
          physical_parameters_file="${physical_parameters_file}"
          visual_parameters_file="${visual_parameters_file}"
          transmission_hw_interface="${transmission_hw_interface}"
          safety_limits="${safety_limits}"
          safety_pos_margin="${safety_pos_margin}"
          safety_k_position="${safety_k_position}"
          />
  </xacro:macro>
</robot>
